{
    "lang": "ru",
    "warning": "ПРЕДУПРЕЖДЕНИЕ",
    "disclaimer": "Этот проект можно использовать только для тестирования и в образовательных целях.\nНи ESP8266, ни его SDK не предназначались и не создавались для таких целей. Возможны ошибки!\n Используйте его только для своих сетей и устройств! \n Использует действительные фреймы Wi-Fi, описанные в стандарте IEEE 802.11, не блокирует и не прерывает какие-либо частоты.\nПожалуйста, ознакомьтесь с правовыми нормами в своем страны, прежде чем использовать этот код. \n\nПожалуйста, не называйте этот проект как «jammer» или «шлушилка», что полностью подрывает реальную цель этого проекта! \nЕсли вы это сделаете, это только докажет, что вы ничего не поняли из того, что представляет собой этот проект. \n Публикация контента об этом без надлежащего объяснения показывает, что вы делаете это только ради кликов, славы и/или денег и не уважаете интеллектуальную собственность, сообщество, стоящее за ней, и борьбу за лучший стандарт WiFi. \n\nДля получения дополнительной информации посетите:",
	"disclaimer-button": "Я прочитал и понял сообщение выше",
	"reload": "Обновить",
	"scan": "Сканировать",
	"ssids": "SSIDs",
	"attacks": "Атаки",
	"settings": "Настройки",
	"info": "Информация",
	"info_span": "Информация: ",
	"all": "Все",
	"channel": "Канал",
	"devices": "Сохраненные устройства",
	"select_all": "Выбрать все",
	"deselect_all": "Отменить все",
	"remove_all": "Удалить все",
	"station_scan_time": "Время сканирования станций",
	"new": "Новое",
	"save": "Сохранить",
	"add": "Добавить",
	"add_selected": "Клонировать выбранные APs",
	"overwrite": "Перезаписать",
	"time_interval": "Интервал",
	"number": "Количество",
	"targets": "Цели",
	"scan_info": "- Нажмите «Сканировать» и подождите, пока синий светодиод на вашей плате не погаснет (или не станет зеленым), а затем нажмите «Обновить». \n- Веб-интерфейс будет недоступен во время сканирования сети, и вам нужно будет снова подключиться! \n- Пожалуйста, выберите только одну цель! \n",
	"ssids_info": "- Этот список SSID используется для атаки маяка и beacon. \n- Каждый SSID может содержать до 32 символа. \n- Не забудьте нажать «Сохранить», когда вы отредактировали SSID. \n- Вы должны нажать «Обновить» после клонирования SSID. \n",
	"attack_info": "- Вы можете потерять соединение при запуске атаки! \n- Вам нужно выбрать цель для deauth атаки. \n- Вам нужен сохраненный SSID для атаки маяка (beacon) и brobe. \n- Нажмите «Обновить», чтобы обновить скорость передачи пакетов. \n",
	"settings_info": "- Некоторые настройки требуют перезагрузки. \n- Нажмите «Сохранить», чтобы изменения вступили в силу. \n",
	"info_disclaimer": "В случае непредвиденной ошибки перезагрузите веб-интерфейс и посмотрите лог через последовательный порт для дальнейшей отладки.",
	"start_stop": "СТАРТ / СТОП",
	"start": "СТАРТ",
	"stop": "СТОП",
	"wifi_off": "Выключить WiFi",
	"reboot": "Перезагрузка",
	"reset": "Сброс",
	"enable_random": "Включить Рандомный режим",
	"disable_random": "Выключить Рандомный режим",
	"random_desc": "Включите случайный режим для создания случайного списка SSID в заданный интервал.",
	"deauth_desc": "Закрывает соединение WiFi-устройств, отправляя фреймы деаутентификации на выбранные вами точки доступа и клиентские устройства. \nЭто возможно только потому, что многие устройства не используют стандарт 802.11w-2009, который обеспечивает защиту от этой атаки. \n- Выберите только одну цель! Когда вы выбираете несколько целей, которые запускаются на разных каналах и запускают атаку, они быстро переключаются между этими каналами, и у вас нет возможности повторно подключиться к веб-интерфейсу. \n",
	"beacon_desc": "Маяковые пакеты используются для рекламы точек доступа. Постоянно отправляя пакеты маяковых радиостанций, это будет выглядеть так, как будто вы создали новые WiFi-сети. \nВы можете указать сетевые имена под SSID.",
	"probe_desc": "Запросы probe отправляются клиентскими устройствами, чтобы спросить, находится ли известная сеть поблизости. \nИспользуйте эту атаку, чтобы запутать WiFi-трекеры, запрашивая сети, которые вы указали в списке SSID. \nВ маловероятно, что вы увидите какое-либо влияние этой атаки на ваш домашнюю сеть.",
	"setting_version": "Номер версии, т. Е. V2.0. \nЭту настройку можно изменить только в исходном коде.",
	"setting_ssid" : "SSID имя точки доступа, используемой для веб-интерфейса (если включено). \n Длина должна быть от 1 до 31 символа.",
	"setting_password": "Пароль точки доступа, используемой для веб-интерфейса (если включен). \n Длина должна быть от 8 до 31 символа.",
	"setting_channel": "Канал WiFi по умолчанию, который используется при запуске.",
	"setting_hidden": "Скрывает точку доступа, используемую для веб-интерфейса (если включена).",
	"setting_captivePortal": "Включает captive portal для точки доступа (если включен).",
	"setting_autosave": "Включает автоматическое сохранение SSID, имен устройств и настроек.",
	"setting_autosavetime": "Интервал времени для автоматического сохранения в миллисекундах.",
	"setting_display": "Включает интерфейс дисплея.",
	"setting_displayTimeout": "Время в секундах, после которого дисплей выключается, когда он неактивен. \nЧтобы отключить таймаут отображения, установите его в 0.",
	"setting_serial": "Включает последовательный интерфейс. \nНе рекомендуется отключать его!",
	"setting_serialEcho": "Включает эхо для каждого входящего сообщения через последовательный порт.",
	"setting_web": "Включает веб-интерфейс.",
	"setting_webSpiffs": "Включает SPIFFS для всех веб-файлов.",
	"setting_led": "Включает функцию (RGB) LED.",
	"setting_maxch": "Макс. количество каналов для сканирования. \nUS = 11, EU = 13, Япония = 14.",
	"setting_macAP": "MAC-адрес, используемый для режима точки доступа. \nОбратите внимание, что MAC-адрес заменяет только внутренний MAC-адрес, когда включен режим точки доступа.",
	"setting_macSt": "MAC-адрес, используемый для режима станции (клиент). \nПожалуйста, обратите внимание, что MAC-адрес заменит только внутренний MAC-адрес, когда включен режим станции.",
	"setting_chtime": "Время сканирования одного канала перед переходом к следующему в миллисекундах (только если включено переключение каналов).",
	"setting_minDeauths": "Минимальное количество фреймов деаутентификации при сканировании для изменения светодиода в режим deauth.",
	"setting_attacktimeout": "Через какое время (в секундах) атака автоматически остановится. \nУстановите ее на 0, чтобы отключить ограничение.",
	"setting_forcepackets": "Сколько попыток отправить пакет. \nУстановите это значение выше, если вы хотите достичь более высокой скорости передачи пакетов в загруженной области. \nУбедитесь, что этот параметр может сделать устройство более медленным или более неустойчивым. \nМаксимальное значение - 255!",
	"setting_deauthspertarget": "Сколько фреймов деаутентификации и диссоциации отправляется для каждой цели.",
	"setting_deauthReason": "Код причины, который отправляется с фреймами deauth, чтобы сообщить целевому устройству, почему соединение будет закрыто.",
	"setting_beaconchannel": "Если включено, будет отправлено все фреймы по разным каналам при запуске атаки маяка (beacon).",
	"setting_beaconInterval": "Если установлено true, маяки будут отправляться каждую секунду. Если установлено значение false, интервал будет равен 100 мс. \nA более длительный интервал означает большую стабильность и меньше спама пакетов, но это может занять больше времени, пока клиенты не найдут ssids при сканировании.",
	"setting_randomTX": "Позволяет рандомизированную мощность передачи для отправки фреймов beacon (маяк) и probe запроса.",
	"setting_probesPerSSID": "Сколько фреймов Probe запросов отправляется для каждого SSID.",
	"setting_lang": "Язык по умолчанию для веб-интерфейса. \nУбедитесь, что языковой файл существует!"
}
